apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-python-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/luchenzo7/EKS_Deployment.git
    targetRevision: gitops
    path: helm/hello-python
    helm:
      valueFiles:
        - values-prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: hello-python

  # PROD GATING (recommended): leave auto-sync OFF
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
